API_VERSION=
RATE_VERSION=
NODE_ENV=
PORT=
BASE_URL=
KAFKA_BROKERS=

MONGODB_URI=
MONGO_DB=
MONGO_COLLECTION=

JWT_SECRET_KEY=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=
MAIL_PORT=

TZ=
vnp_TmnCode=
vnp_HashSecret=
vnp_Url=
vnp_ReturnUrl=
CLIENT_URL=

API_SERVICE_URL=
GEMINI_API_KEY=
GEMINI_MODEL=
KAFKA_TOPIC_INBOUND=
KAFKA_TOPIC_OUTBOUND=
KAFKA_GROUP_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_CHAT_TTL=

OPENAI_API_KEY=
OPENAI_MODEL=
