NODE_ENV=production
JWT_SECRET_KEY=951f680da7dad9f12a092f068301d69d9157491d77232a46613d78b93321fcb1
MONGODB_URI=mongodb://localhost:27017/clinic
MONGO_DB=clinic
MONGO_COLLECTION=clinic
BASE_URL=http://127.0.0.1:5001
PORT=5001

MAIL_HOST=smtp.gmail.com
MAIL_USER=hophuchieu135@gmail.com
MAIL_PASSWORD=nhập mật khẩu ứng dụng vào đây
MAIL_FROM=hophuchieu135@gmail.com
MAIL_SECURE=true
MAIL_PORT=465

API_VERSION=1
RATE_VERSION=1

TZ=Asia/Ho_Chi_Minh
vnp_TmnCode=OW2842K9
vnp_HashSecret=89P5NKTGMKXG8FZVI3G0Y0Y3CIAPXWEE
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://127.0.0.1:5001/api/v1/payment/vnpay-ipn
CLIENT_URL=http://localhost:5173
# VNPAY chạy trên localhoast, không chạy trên domain sẽ bị lỗi login ra ngoài khi bấm thanh toán

KAFKA_BROKERS=localhost:9092

API_SERVICE_URL=http://127.0.0.1:5001/api/v1

GEMINI_API_KEY=nhập api key vào đây
GEMINI_MODEL=gemini-1.5-pro
LOG_LEVEL=INFO
SESSION_EXPIRY=1800
#do public lên git nên API key và mật khẩu khóa không được để lộ vì đẩy lên git
