NODE_ENV=production
JWT_SECRET_KEY=951f680da7dad9f12a092f068301d69d9157491d77232a46613d78b93321fcb1
MONGODB_URI=mongodb://hophuchieu:123@diagnosis-mongodb:27017/clinic?authSource=admin
MONGO_DB=clinic
MONGO_COLLECTION=clinic
BASE_URL=http://127.0.0.1:5001/api/v1
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=hophuchieu135@gmail.com
MAIL_PASSWORD=moxvjuereigyegkb
MAIL_FROM=hophuchieu135@gmail.com
MAIL_SECURE=true
MAIL_PORT=465

API_VERSION=1
RATE_VERSION=1

TZ=Asia/Ho_Chi_Minh
vnp_TmnCode=OW2842K9
vnp_HashSecret=89P5NKTGMKXG8FZVI3G0Y0Y3CIAPXWEE
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://127.0.0.1:5001/api/v1/payment/vnpay-ipn
CLIENT_URL=http://127.0.0.1:5173

KAFKA_BROKERS=kafka-diagnosis:9092

API_SERVICE_URL=http://127.0.0.1:5001/api/v1

GEMINI_API_KEY=AIzaSyBqn_HRxRsXHtC6zcbEyqTVoI7Nr7fD980
LOG_LEVEL=INFO
SESSION_EXPIRY=1800
