NODE_ENV=production
JWT_SECRET_KEY=951f680da7dad9f12a092f068301d69d9157491d77232a46613d78b93321fcb1
MONGODB_URI=mongodb://hophuchieu:123@diagnosis-mongodb:27017/clinic?authSource=admin
MONGO_DB=clinic
MONGO_COLLECTION=clinic
BASE_URL=http://103.69.87.243:5000
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=viethungcvs@gmail.com
MAIL_PASSWORD=bdqaeoeljqyooens
MAIL_FROM=viethungcvs@gmail.com
MAIL_SECURE=true
MAIL_PORT=465

API_VERSION=1
RATE_VERSION=1

TZ=Asia/Ho_Chi_Minh
vnp_TmnCode=OW2842K9
vnp_HashSecret=89P5NKTGMKXG8FZVI3G0Y0Y3CIAPXWEE
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://103.69.87.243:5000/api/v1/payment/vnpay-ipn
CLIENT_URL=http://localhost:5173

KAFKA_BROKERS=kafka-diagnosis:9092
API_SERVICE_URL=http://localhost:5000/api/v1
GEMINI_API_KEY=your_gemini_api_key_here
LOG_LEVEL=INFO
SESSION_EXPIRY=1800
